# StokTakip

./: StokTakip.sln
StokTakip.Data/: StokTakip.Data.csproj
StokTakip.Data/Abstract/: ICariRepository.cs  IDepoRepository.cs  IDepoTransferDetayRepository.cs  IDepoTransferRepository.cs  IIrsaliyeDetayRepository.cs  IIrsaliyeRepository.cs  IKullaniciRepository.cs  ILogTakipRepository.cs  IMalzemeRepository.cs  IStokRepository.cs  IUnitOfWork.cs
StokTakip.Data/Concrete/: UnitOfWork.cs
StokTakip.Data/Concrete/EFcore/Contexts/: StokContext.cs
StokTakip.Data/Concrete/EFcore/Mapping/: CariMap.cs  DepoMap.cs  DepoTransferDetayMap.cs  DepoTransferMap.cs  IrsaliyeDetayMap.cs  IrsaliyeMap.cs  KullaniciMap.cs  LogTakipMap.cs  MalzemeMap.cs  StokMap.cs
StokTakip.Data/Concrete/EFcore/Repositories/: EfCariRepository.cs  EfDepoRepository.cs  EfDepoTransferDetayRepository.cs  EfDepoTransferRepository.cs  EfIrsaliyeDetayRepository.cs  EfIrsaliyeRepository.cs  EfKullaniciRepository.cs  EfLogTakipRepository.cs  EfMalzemeRepository.cs  EfStokRepository.cs
StokTakip.Data/Migrations/: 20250805112715_enes1.Designer.cs  20250805112715_enes1.cs  20250807071314_Dtos.Designer.cs  20250807071314_Dtos.cs  20250807142154_enums.Designer.cs  20250807142154_enums.cs  20250814104543_Entity.Designer.cs  20250814104543_Entity.cs  20250814135508_IRsaliye.Designer.cs  20250814135508_IRsaliye.cs  20250815143211_View.Designer.cs  20250815143211_View.cs  StokContextModelSnapshot.cs
StokTakip.Entities/: StokTakip.Entities.csproj
StokTakip.Entities/Concrete/: Cari.cs  Depo.cs  DepoTransfer.cs  DepoTransferDetay.cs  Irsaliye.cs  IrsaliyeDetay.cs  Kullanici.cs  LogTakip.cs  Malzeme.cs  Stok.cs
StokTakip.Entities/Dtos/CariDtos/: CariCreateDto.cs  CariDto.cs  CariListDto.cs  CariUpdateDto.cs
StokTakip.Entities/Dtos/DepoDtos/: DepoCreateDto.cs  DepoDto.cs  DepoListDto.cs  DepoUpdateDto.cs
StokTakip.Entities/Dtos/DepoTransferDetayDtos/: DepoTransferDetayCreateDto.cs  DepoTransferDetayDto.cs  DepoTransferDetayUpdateDto.cs
StokTakip.Entities/Dtos/DepoTransferDtos/: DepoTransferCreateDto.cs  DepoTransferDto.cs  DepoTransferListDto.cs  DepoTransferUpdateDto.cs
StokTakip.Entities/Dtos/IrsaliyeDetayDtos/: IrsaliyeDetayCreateDto.cs  IrsaliyeDetayDto.cs  IrsaliyeDetayUpdateDto.cs
StokTakip.Entities/Dtos/IrsaliyeDtos/: IrsaliyeCreateDto.cs  IrsaliyeDetayUpsertItemDto.cs  IrsaliyeDto.cs  IrsaliyeListDto.cs  IrsaliyeUpdateDto.cs
StokTakip.Entities/Dtos/LogTakipDtos/: LogTakipDto.cs
StokTakip.Entities/Dtos/MalzemeDtos/: MalzemeCreateDto.cs  MalzemeDto.cs  MalzemeListDto.cs
StokTakip.Entities/Dtos/StokDtos/: StokDto.cs
StokTakip.Entities/Enums/: IrsaliyeDurumu.cs  IrsaliyeTipi.cs  StokHareketTipi.cs  TransferDurumu.cs
StokTakip.Entities/IdentityUser/: AppUser.cs
StokTakip.Entities/ViewModels/: IrsaliyeCreateVm.cs  IrsaliyeDetailsVm.cs  IrsaliyeLinesVm.cs  IrsaliyePageVm.cs
StokTakip.Entities/ViewModels/IrsaliyeDetay/: IrsaliyeDetayVm.cs
StokTakip.Entities/ViewModels/StokDurumu/: StokDurumView.cs
StokTakip.MVC/: Program.cs  StokTakip.MVC.csproj  appsettings.json
StokTakip.MVC/Controllers/: CariController.cs  DepoController.cs  DepoTransferController.cs  DepoTransferDetayController.cs  HomeController.cs  IrsaliyeController.cs  IrsaliyeDetayController.cs  MalzemeController.cs
StokTakip.MVC/Models/: ErrorViewModel.cs
StokTakip.MVC/Properties/: launchSettings.json
StokTakip.MVC/Views/: _ViewImports.cshtml
StokTakip.MVC/Views/Cari/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StokTakip.MVC/Views/Dashboard/: View.cshtml
StokTakip.MVC/Views/Depo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StokTakip.MVC/Views/DepoTransfer/: AddLine.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Lines.cshtml
StokTakip.MVC/Views/DepoTransferDetay/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
StokTakip.MVC/Views/Home/: Index.cshtml
StokTakip.MVC/Views/Irsaliye/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml  _DetayGrid.cshtml  _Toolbar.cshtml
StokTakip.MVC/Views/IrsaliyeDetay/: Entry.cshtml
StokTakip.MVC/Views/Malzeme/: Create.cshtml  Details.cshtml  Index.cshtml
StokTakip.MVC/Views/Shared/: _Layout.cshtml
StokTakip.Service/: StokTakip.Service.csproj
StokTakip.Service/Abstract/: ICariService.cs  IDepoService.cs  IDepoTransferDetayService.cs  IDepotransferService.cs  IIrsaliyeDetayService.cs  IIrsaliyeService.cs  ILogTakipService.cs  IMalzemeService.cs  IStokService.cs
StokTakip.Service/AutoMapper/: EntityProfile.cs
StokTakip.Service/Concrete/: CariService.cs  DepoService.cs  DepoTransferDetayService.cs  DepoTransferService.cs  IrsaliyeDetayService.cs  IrsaliyeService.cs  (+3 more)
StokTakip.WebUI/: Class1.cs
(+9 files in other folders)
