<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StokTakip.Entities\StokTakip.Entities.csproj" />
    <ProjectReference Include="..\StokTakip.Shared\StokTakip.Shared.csproj" />
  </ItemGroup>

</Project>
